<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>探趣地图寻宝</title>
    <meta name="viewport" content="width=320, initial-scale=1, maximum-scale=1, user-scalable=no" servergenerated="true">
    <link rel="stylesheet" type="text/css" href="./css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="./css/animation.css">
</head>
<body>
	<div class="container swiper-container">
		<div class="swiper-wrapper">
			<div class="page page1 swiper-slide">
		   		<div class="animate-area" style="margin-bottom: 8%">
		   			<img class="page1-main" src="./resource/images/pg1.png" />
		   			<img class="icon page1-star" src="./resource/images/star1.png" />
		   			<img class="icon page1-letter1" src="./resource/images/letter-left.png" />
		   			<img class="icon page1-letter2" src="./resource/images/letter-right.png" />
		   			<img class="icon page1-cloud1" src="./resource/images/cloud.png" />
		   			<img class="icon page1-cloud2" src="./resource/images/cloud.png" />
		   		</div>
		   		<img class="page1-text" src="./resource/images/pg1-text.png" />
		   		<p class="desc">探索新世界，趣味享不停</p>
		   		<p class="desc">探趣寻宝集结号吹响啦</p>
		    </div>
		    <div class="page page2 swiper-slide">
		   		<div class="animate-area" style="margin-bottom: 14%">
		   			<img class="page2-main" src="./resource/images/pg2.png" />
		   			<img class="icon page2-star" src="./resource/images/star2.png" />
		   			<img class="icon page2-local" src="./resource/images/local.png" />
		   			<img class="icon page2-cloud1" src="./resource/images/cloud.png" />
		   			<img class="icon page2-cloud2" src="./resource/images/cloud-double.png" />
		   		</div>
		   		<p class="title">4月19日-5月8日</p>
		   		<p class="desc">下载探趣</p>
		   		<p class="desc">根据当日迷面猜测地标</p>
		   		<p class="desc">&lt; 例如 &gt;</p>
		   		<p class="desc">迷面：世界第一高楼在哪里？</p>
		   		<p class="desc">迷底：哈利法塔？</p>
		   		<p class="desc">每天的迷面都会更新在探趣APP里</p>
		    </div>
		    <div class="page page3 swiper-slide">
		   		<div class="animate-area" style="margin-bottom: 14%">
		   			<img class="page3-main" src="./resource/images/pg3.png" />
		   			<img class="icon page3-star" src="./resource/images/star3.png" />
		   		</div>
		   		<p class="title">我们不拼手速，拼眼力</p>
		   		<p class="desc">用探趣地图定位到谜底地标</p>
		   		<p class="desc">在实时图片中寻找含有XX口令的图片</p>
		   		<p class="desc">记下XX口令前往微信</p>
		   		<p class="desc">关注 “探趣精选”</p>
		   		<p class="desc">就能领取该口令对应的XX金额</p>
		    </div>
		    <div class="page page4 swiper-slide">
		   		<div class="animate-area" style="margin-bottom: 14%">
		   			<img class="page4-main" src="./resource/images/pg4.png" />
		   			<img class="icon page4-star" src="./resource/images/star4.png" />
		   			<img class="icon page4-icon" src="./resource/images/pg4-icon.png" />
		   			<img class="icon page4-letter" src="./resource/images/letter-trible.png" />
		   		</div>
		   		<p class="title">每天海量XX等你来发现</p>
		   		<p class="desc">单个XX金额最高100元</p>
		   		<p class="desc">一场毅力与运气并存的游戏</p>
		   		<p class="desc">等你来挑战</p>
		    </div>
		    <div class="page page5 swiper-slide">
		   		<div class="animate-area">
		   			<img class="page5-main" src="./resource/images/logo.png" />
		   		</div>
		   		<img class="page5-QRcode" src="./resource/images/QRcode.png"/>
		   		<p>长按扫描二维码，下载探趣APP</p>
		    	<img class="page5-pic" width="93.4%" src="./resource/images/pg5.png" />
		    </div>
		</div>
		<img class="arrow" src="./resource/images/arrow.png" />
	</div>
	<script src="./js/jquery.min.js"></script>
	<script src="./js/swiper.js"></script>
	<script src="./js/index.js?v=0.3"></script>
</body>
</html>